-- LOCK TABLES `post` WRITE;

INSERT INTO `post` VALUES 

(1,1,'publish','posts/1.jpg','open','',0,0,'post','',0,'2022-05-01 00:00:00','2022-05-01 00:00:00'),
(2,1,'publish','posts/2.jpg','open','',0,0,'post','content/post-image-header.html',0,'2022-05-02 00:00:00','2022-05-02 00:00:00'),
(3,1,'publish','posts/3.jpg','open','',0,0,'post','',0,'2022-05-03 00:00:00','2022-05-03 00:00:00'),
(4,1,'publish','posts/4.jpg','open','',0,0,'post','',0,'2022-06-01 00:00:00','2022-06-01 00:00:00'),
(5,1,'publish','posts/5.jpg','open','',0,0,'post','',0,'2022-06-02 00:00:00','2022-06-02 00:00:00'),
(6,1,'publish','posts/6.jpg','open','',0,0,'post','',0,'2022-06-03 00:00:00','2022-06-03 00:00:00'),
(7,1,'publish','posts/7.jpg','open','',0,0,'page','contact.html',0,'2022-05-01 00:00:00','2022-05-01 00:00:00'),
(8,1,'publish','','open','',0,0,'page','',0,'2022-05-01 00:00:00','2022-05-01 00:00:00'),
(9,1,'publish','','open','',0,0,'page','',0,'2022-05-01 00:00:00','2022-05-01 00:00:00'),
(10,1,'publish','','open','',0,0,'page','',0,'2022-05-01 00:00:00','2022-05-01 00:00:00'),
(11,1,'publish','','open','',0,0,'page','',0,'2022-05-01 00:00:00','2022-05-01 00:00:00');

-- UNLOCK TABLES
