.themes {
  background: var(--bs-body-bg); }
  .themes .list-card {
    position: relative;
    -ms-flex: 1 0 30%;
    flex: 1 0 30%;
    min-width: 0;
    margin: 16px; }
    .themes .list-card .card {
      padding: 0;
      font-size: 14px;
      border-radius: 4px;
      border: none;
      overflow: hidden;
      background-color: white;
      display: -ms-flexbox;
      display: flex;
      width: 100%;
      -ms-flex-direction: column;
      flex-direction: column; }
      .themes .list-card .card .btn-preview {
        display: none; }
      .themes .list-card .card .info {
        float: left; }
      .themes .list-card .card .buttons {
        float: right; }
      .themes .list-card .card .card-img-top {
        box-shadow: #cccccc 0 0 16px;
        box-shadow: rgba(var(--bs-body-bg-rgb), 0.1) 0 0 6px inset, rgba(var(--bs-body-color-rgb), 0.2) 1px 1px 32px -6px;
        border: 1px solid rgba(var(--bs-body-color-rgb), 0.075); }
      .themes .list-card .card .card-body a {
        text-decoration: none; }
      .themes .list-card .card .card-title {
        font-size: 1rem;
        color: var(--bs-body-color);
        margin-bottom: 0; }
      .themes .list-card .card .card-footer {
        opacity: 0;
        border-top: none;
        position: absolute;
        background: rgba(var(--bs-body-bg-rgb), 0.9);
        width: 100%;
        transition: opacity 0.3s;
        text-align: center;
        height: 70px;
        bottom: 100px; }
      .themes .list-card .card:hover .card-footer {
        opacity: 1; }
      .themes .list-card .card:hover .btn-preview {
        display: inline-block; }
    .themes .list-card.active .card {
      border: 2px solid rgba(62, 123, 238, 0.7); }

.list {
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  -ms-flex-pack: center;
  justify-content: center;
  list-style: none; }

@supports (display: grid) {
  .list {
    display: -ms-grid;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(320px, 1fr)); }
  @media only screen and (min-width: 1600px) {
    .list {
      grid-template-columns: repeat(auto-fill, minmax(30%, 1fr)); } }
  @media only screen and (min-width: 2100px) {
    .list {
      grid-template-columns: repeat(auto-fill, minmax(30%, 1fr)); } } }

@media (min-width: 640px) {
  .list-card {
    min-width: 320px; } }

.img-fluid {
  image-rendering: -webkit-optimize-contrast; }

#content {
  margin-top: 7rem; }
