#replace /var/www/html/vvveb/public with your vvveb website public folder and set server_name for your domain 
#copy this file to /etc/apache2/sites-available/
#sudo ln -s /etc/apache2/sites-available/apache-vvveb.conf /etc/nginx/sites-enabled/apache-vvveb.conf

<VirtualHost *:80>
	#ServerName www.vvveb.com
	DocumentRoot /var/www/html/vvveb/public

    <Directory />
      Options FollowSymLinks
      AllowOverride All
      Require all granted
    </Directory>

	<Directory /var/www/html/vvveb/public>
        Options Indexes FollowSymLinks
        AllowOverride All
        Require all granted
    </Directory>
	
</VirtualHost>
