INSERT INTO `product` VALUES 
(1,'Product 1','','','','','','','',939,7,'product/1-1.jpg',1,1,1,99.0000,200,1,'2023-05-01',146.40000000,2,0.00000000,0.00000000,0.00000000,1,1,1,0,1, 'product', '', 0,'2022-05-01 00:00:00','2022-05-01 00:00:00'),
(2,'Product 2','','','','','','','',999,6,'product/2-1.jpg',2,1,1,279.9900,0,1,'2023-05-01',133.00000000,2,0.00000000,0.00000000,0.00000000,3,1,1,0,1, 'product', '', 0,'2022-05-01 00:00:00','2022-05-01 00:00:00'),
(3,'Product 3','','','','','','','',7,6,'product/3-1.jpg',3,1,1,100.0000,0,1,'2023-05-01',0.00000000,1,0.00000000,0.00000000,0.00000000,1,1,1,0,1, 'product', '', 0,'2022-05-01 00:00:00','2022-05-01 00:00:00'),
(4,'Product 4','','','','','','','',1000,6,'product/4-1.jpg',0,1,1,80.0000,0,1,'2023-05-01',0.00000000,1,0.00000000,0.00000000,0.00000000,3,1,1,0,1, 'product', '', 0,'2022-05-01 00:00:00','2022-05-01 00:00:00'),
(5,'Product 5','','','','','','','',999,6,'product/5-1.jpg',4,1,1,100.0000,0,1,'2023-05-01',5.00000000,1,0.00000000,0.00000000,0.00000000,1,1,1,0,1, 'product', '', 0,'2022-05-01 00:00:00','2022-05-01 00:00:00'),
(6,'Product 6','','','','','','','',1000,6,'product/6-1.jpg',0,1,1,200.0000,0,1,'2023-05-01',5.00000000,1,0.00000000,0.00000000,0.00000000,2,1,1,0,1, 'product', '', 0,'2022-05-01 00:00:00','2022-05-01 00:00:00'),
(7,'Product 7','','','','','','','',1000,6,'product/7-1.jpg',1,1,1,100.0000,0,1,'2023-05-01',5.00000000,1,0.00000000,0.00000000,0.00000000,2,1,1,0,1, 'product', '', 0,'2022-05-01 00:00:00','2022-05-01 00:00:00'),
(8,'Product 8','','','','','','','',1000,5,'product/8-1.jpg',0,0,1,100.0000,0,1,'2023-05-01',5.00000000,1,0.00000000,0.00000000,0.00000000,1,1,1,0,1, 'product', '', 0,'2022-05-01 00:00:00','2022-05-01 00:00:00'),
(9,'Product 9','','','','','','','',994,6,'product/9-1.jpg',2,0,1,100.0000,1,1,'2023-05-01',5.00000000,1,0.00000000,0.00000000,0.00000000,2,1,1,0,1, 'product', '', 0,'2022-05-01 00:00:00','2022-05-01 00:00:00'),

(10,'product 10','','','','','','','',970,5,'product/10-1.jpg',3,1,1,101.0000,0,1,'2023-05-01',10.00000000,1,0.00000000,0.00000000,0.00000000,1,1,1,0,1, 'product', '', 0,'2022-05-01 00:00:00','2022-05-01 00:00:00'),
(11,'Product 11','','','','','','','',977,5,'product/1-1.jpg',4,1,1,100.0000,0,1,'2023-05-01',5.00000000,1,0.00000000,0.00000000,0.00000000,1,1,1,0,1, 'product', '', 0,'2022-05-01 00:00:00','2022-05-01 00:00:00'),
(12,'Product 12','','','','','','','',990,5,'product/2-1.jpg',1,1,1,100.0000,400,1,'2009-02-04',12.50000000,1,1.00000000,2.00000000,3.00000000,1,1,2,0,1, 'product', '', 0,'2022-05-01 00:00:00','2022-05-01 00:00:00'),
(13,'Product 13','','','','','','','',929,5,'product/3-1.jpg',2,0,1,500.0000,0,1,'2023-05-01',0.00000000,1,0.00000000,0.00000000,0.00000000,2,1,1,0,1, 'product', '', 0,'2022-05-01 00:00:00','2022-05-01 00:00:00'),
(14,'Product 14','','','','','','','',1000,5,'product/4-1.jpg',3,1,1,1000.0000,0,1,'2023-05-01',0.00000000,1,0.00000000,0.00000000,0.00000000,2,1,1,0,1, 'product', '', 0,'2022-05-01 00:00:00','2022-05-01 00:00:00'),
(15,'Product 15','','','','','','','',998,5,'product/5-1.jpg',3,1,1,2000.0000,0,1,'2023-05-01',0.00000000,1,0.00000000,0.00000000,0.00000000,2,1,1,0,1, 'product', '', 0,'2022-05-01 00:00:00','2022-05-01 00:00:00'),
(16,'Product 16','','','','','','','',1000,5,'product/6-1.jpg',4,1,1,1000.0000,0,1,'2023-05-01',0.00000000,1,0.00000000,0.00000000,0.00000000,2,1,1,0,1, 'product', '', 0,'2022-05-01 00:00:00','2022-05-01 00:00:00'),
(17,'Product 17','','','','','','','',1000,5,'product/7-1.jpg',5,1,1,100.0000,400,1,'2023-05-01',1.00000000,1,0.00000000,0.00000000,0.00000000,1,0,1,0,1, 'product', '', 0,'2022-05-01 00:00:00','2022-05-01 00:00:00'),
(18,'Product 18','test 1','','','','','','test 2',995,5,'product/8-1.jpg',1,1,1,100.0000,0,1,'2009-02-08',1.00000000,1,0.00000000,0.00000000,0.00000000,2,1,1,0,1, 'product', '', 0,'2022-05-01 00:00:00','2022-05-01 00:00:00'),
(19,'Product 19','','','','','','','',0,1,'product/9-1.jpg',0,1,1,199.9900,0,1,'2011-04-25',0.00000000,1,0.00000000,0.00000000,0.00000000,1,1,1,1,1, 'product', '', 0,'2022-05-01 00:00:00','2022-05-01 00:00:00');
