INSERT INTO `review` VALUES 
(1,1,1,'user 1','This is a product review.',5,1,'2022-05-01 00:00:00','2022-05-01 00:00:00'),

(2,2,1,'user 2','This is a product review.',4,1,'2022-05-01 00:00:00','2022-05-01 00:00:00'),

(3,3,1,'user 3','This is a product review.',5,1,'2022-05-01 00:00:00','2022-05-01 00:00:00'),

(4,4,1,'user 4','This is a product review.',1,0,'2022-05-01 00:00:00','2022-05-01 00:00:00'),

(5,5,1,'Test 1','This is a product review.',5,1,'2022-05-01 00:00:00','2022-05-01 00:00:00'),

(6,6,1,'Test 2','This is a product review.',5,1,'2022-05-01 00:00:00','2022-05-01 00:00:00'),

(7,7,1,'Test 3','This is a product review.',5,1,'2022-05-01 00:00:00','2022-05-01 00:00:00'),

(8,8,1,'Test 5','This is a product review.',5,1,'2022-05-01 00:00:00','2022-05-01 00:00:00'),

(9,9,1,'user 5','This is a product review.',5,0,'2022-05-01 00:00:00','2022-05-01 00:00:00'),

(10,10,1,'user 6','This is a product review.',4,0,'2022-05-01 00:00:00','2022-05-01 00:00:00'),

(11,11,1,'user 7','This is a product review.',5,0,'2022-05-01 00:00:00','2022-05-01 00:00:00');
